{
  "name": "rejection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "riteway -r @babel/register -r @babel/polyfill pages/**/*.spec.js pages/**/*.test.js | tap-nirvana",
    "watch": "watch 'clear && yarn test' ./pages"
  },
  "dependencies": {
    "next": "9.4.0",
    "ramda": "^0.27.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "uuidv4": "^6.0.8"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "riteway": "^6.1.2",
    "tap-color": "^1.2.0",
    "tap-nirvana": "^1.1.0"
  }
}
